import math

def ler_coeficientes():
    a = float(input("Informe o parâmetro a da equação: "))
    b = float(input("Informe o parâmetro b da equação: "))
    c = float(input("Informe o parâmetro c da equação: "))
    return a, b, c

def calcular_raizes(a, b, c):
    delta = b**2 - 4*a*c
    if delta < 0:
        print("A equação não possui raízes reais.")
    elif delta == 0:
        raiz = -b / (2*a)
        print(f"A única raiz da equação é {raiz}.")
    else:
        raiz1 = (-b + math.sqrt(delta)) / (2*a)
        raiz2 = (-b - math.sqrt(delta)) / (2*a)
        print(f"A primeira raiz da equação é {raiz1}.")
        print(f"A segunda raiz da equação é {raiz2}.")

def main():
    a, b, c = ler_coeficientes()
    calcular_raizes(a, b, c)

if __name__ == "__main__":
    main()